{
  "name": "sequelize-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbearn/sequelize-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackbearn/sequelize-study/issues"
  },
  "homepage": "https://github.com/blackbearn/sequelize-study#readme",
  "dependencies": {
    "mysql": "^2.17.1",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2"
  }
}
